<!DOCTYPE html>
<html>
<head>
  <title>Dmitry Krasnoukhov</title>
  
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-control" content="no-cache, proxy-revalidate, must-revalidate" />
  
  <meta name="description" content="Development: Ruby on Rails, Coffeescript/Javascript, iOS" />
  <meta name="keywords" content="Dmitry Krasnoukhov, Дмитрий Красноухов, Ruby on Rails, Coffeescript, Javascript, iOS" />
  <meta name="author" content="Dmitry Krasnoukhov (krasnoukhov.com)" />
  <meta name="robots" content="index,follow" />
  
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://krasnoukhov.com/" />
  <meta property="og:title" content="Dmitry Krasnoukhov" />
  <meta property="og:site_name" content="Dmitry Krasnoukhov" />
  <meta property="og:description" content="Development: Ruby on Rails, Coffeescript/Javascript, iOS" />
  <meta property="og:image" content="http://gravatar.com/userimage/11958670/9e52517416feffd8d9a90e0ab1f0082a.jpg?size=200" />
  <link rel="image_src" href="http://gravatar.com/userimage/11958670/9e52517416feffd8d9a90e0ab1f0082a.jpg?size=200" />
  
  <link rel="shortcut icon" href="/favicon.ico" />
  <style type="text/css">
    @font-face {
      font-family: 'MyriadProCondensed';
      src: url('/fonts/MyriadPro-Cond.eot');
      src: local('Myriad Pro Condensed'), local('MyriadPro-Cond'), url('/fonts/MyriadPro-Cond.woff') format('woff'), url('/fonts/MyriadPro-Cond.otf') format('opentype'), url('/fonts/MyriadPro-Cond.svg#MyriadPro-Cond') format('svg');
    }  
    
    body {
      background: #fff;
      font-family: 'MyriadProCondensed',Tahoma;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    
    h1, h2, h3, h4, a {
      color: #000;
      font-weight: normal;
    }
    
    h1 {
      margin-bottom: 20px;
      font-size: 35px;
    }
    
    h2 {
      font-size: 25px;
    }
    
    h3 {
      font-size: 20px;
      margin: 10px 0px 10px 0px;
    }
    
    h3 img {
      margin-right: 7px;
      padding-bottom: 5px;
    }
    
    h4 {
      margin-top: 20px;
      color: #999;
    }
    
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -310px -250px;
      width: 500px;
      height: 610px;
    }
    
    .left, .right {
      width: 250px;
      float: left;
    }
    
    .right {
      float: right;
      text-align: right;
    }
    
    .right h2 {
      margin: 20px 0 0 0;
    }
    .right div {
      margin: 5px 0 5px 0;
    }
  </style>
  
  <script type="text/javascript">
    var konami = {
      input: "",
      clear: setTimeout('konami.clear_input()',1000),
      load: function(link) {
        window.document.onkeyup = function(e) {
          konami.input += e ? e.keyCode : event.keyCode
          if(konami.input == "7368688168") {
            konami.code(link)
            clearTimeout(konami.clear)
          }
          clearTimeout(konami.clear)
          konami.clear = setTimeout("konami.clear_input()",1000)
        }
      },
      clear_input: function() {
        konami.input = "";
        clearTimeout(konami.clear);
      }
    }
    
    function $_(elem) {
      return document.getElementById(elem);
    }
    
    function ready() {
      konami.code = function(){
        var im = new Image();
        im.id = 'up4k';
        im.src = '/img/up4k.gif';
        im.style.position = 'absolute';
        im.style.bottom = '0px';
        im.style.left = '10px';
        im.title = 'Go-go-go work with me!';
        
        if($_('up4k') == null) {
          $_('body').appendChild(im);
        }else{
          $_('body').removeChild($_('up4k'));
        }
      }
      
      konami.load();
    }
    
  </script>
</head>
<body id="body" onload="ready()">
  <div class="content">
    <div class="left">
      <h1>Development<sup>*</sup></h1>
      <h2><a href="mailto:dmitry@krasnoukhov.com">dmitry@krasnoukhov.com</a></h2>
      <h2>+38 (091) 949-41-66</h2>
      
      <h3><img src="/img/10.png" align="absmiddle" width="16"><a href="http://github.com/krasnoukhov">Github</a></h3>
      <h3><img src="/img/8.png" align="absmiddle"><a href="skype:dmitry.krasnoukhov">Skype</a></h3>
      <h3><img src="/img/1.png" align="absmiddle"><a href="http://twitter.com/krasnoukhov">Twitter</a></h3>
      <h3><img src="/img/2.png" align="absmiddle"><a href="http://facebook.com/krasnoukhov">Facebook</a></h3>
      <h3><img src="/img/15.png" align="absmiddle"><a href="http://instagram.com/krasnoukhov">Instagram</a></h3>
      <h3><img src="/img/12.png" align="absmiddle" width="16"><a href="http://foursquare.com/krasnoukhov">Foursquare</a></h3>
      <h3><img src="/img/11.png" align="absmiddle" width="16"><a href="http://theoldreader.com/profile/krasnoukhov">The Old Reader</a></h3>
      <h3><img src="/img/3.png" align="absmiddle"><a href="http://www.lastfm.ru/user/romanteg">Last.fm</a></h3>
      <h3><img src="/img/14.png" align="absmiddle" width="16"><a href="https://soundcloud.com/krasnoukhov">Soundcloud</a></h3>
      <h3><img src="/img/13.png" align="absmiddle" width="16"><a href="http://bandcamp.com/krasnoukhov">Bandcamp</a></h3>
      <h3><img src="/img/9.png" align="absmiddle" width="16"><a href="http://romantik.habrahabr.ru/">Habrahabr</a></h3>
      
      <h4><sup>*</sup>Ruby on Rails, Coffeescript/Javascript, iOS</h4>
    </div>
    <div class="right">
      <h1>Recent projects<sup>&nbsp;</sup></h1>
      
      <h2>Cloud Memory</h2>
      <div><a href="http://cloudmemory.is/" target="_blank"><img src="/img/projects/cm.png" alt="Cloud Memory" /></a></div>
      <a href="http://cloudmemory.is/" target="_blank">cloudmemory.is</a>
      
      <h2>The Old Reader</h2>
      <div><a href="http://theoldreader.com/" target="_blank"><img src="/img/projects/tor.png" alt="The Old Reader" /></a></div>
      <a href="http://theoldreader.com/" target="_blank">theoldreader.com</a>
      
      <h2>Tweephone</h2>
      <div><a href="http://www.youtube.com/watch?v=Y25F2yhlerc" target="_blank"><img src="http://img.youtube.com/vi/Y25F2yhlerc/1.jpg" alt="Tweephone" /></a></div>
      <a href="http://www.youtube.com/watch?v=Y25F2yhlerc" target="_blank">youtube.com</a>
    </div>
  </div>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-9475550-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
  </script>
</body>
</html>
